{
  "name": "json-field-types",
  "private": true,
  "scripts": {
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@faker-js/faker": "9.0.2",
    "@types/node": "22.8.2",
    "prisma": "5.22.0",
    "ts-node": "10.9.2",
    "typescript": "5.6.2"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
