{
  "name": "input-transformation",
  "private": true,
  "scripts": {
    "dev": "ts-node script.ts"
  },
  "dependencies": {
    "@prisma/client": "5.13.0"
  },
  "devDependencies": {
    "@faker-js/faker": "7.6.0",
    "@types/node": "18.17.5",
    "prisma": "5.13.0",
    "ts-node": "10.9.1",
    "typescript": "5.4.5"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
