{
  "name": "prisma-client-extensions",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "examples/*"
  ],
  "scripts": {
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {},
  "packageManager": "pnpm@7.11.0"
}
