{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "db:up": {
      "cache": false
    },
    "db:down": {
      "cache": false
    },
    "db:setup": {
      "cache": false
    }
  }
}
